player-connection-mode=Listen
player-connection-guid=4098614037
player-connection-debug=0
player-connection-project-name=Final
player-connection-ip=192.168.1.209
gfx-enable-gfx-jobs=
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
